<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="links.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/all.css">
  
</head>
<body>

  <!-- __________________________________HEADERS_________________________________ -->
  <header>
    <nav class="nav-container">

        <div class="menu-container">
            <div class="logo">
                <a href="#"><img class="cap" src="images/diplo.webp" width="50px" height="35px"></a>
                <div>Uidt</div>
            </div>
            <ul class="menu">
                <li class="item"><a href="index.html" id="link">home</a></li>
                <li class="item"><a href="admin.html" id="link">administration</a></li>
                <li class="item _item_"><a href="campus.html" id="link">campus <i class="fa-light fa-chevron-down"></i></a>
                    <ul class="sub-menu m">
                        <li class="sub-item"><a href="campus.html">Lieux de vie et d'études</a></li>
                        <li class="sub-item"><a href="campus.html">Logement, transport</a></li>
                        <li class="sub-item"><a href="campus.html">Activités</a></li>
                        <li class="sub-item"><a href="campus.html">sport</a></li>
                        <li class="sub-item"><a href="campus.html">santé,social</a></li>
                    </ul>
                </li>
                <li class="item _item_"><a href="cours.html" id="link">cours</a></li>
                <li class="item _item_"><a href="scolarite.html" id="link">scolarité <i class="fa-light fa-chevron-down"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="scolarite.html">inscription</a></li>
                        <li class="sub-item"><a href="scolarite.html">frais de scolarité</a></li>
                        <li class="sub-item"><a href="scolarite.html">inscription pédagogique</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="login_search">
            <div class="login">
                <span class="connexion"><a href="#"><i class="fa-duotone fa-right-to-bracket"></i> se connecter</a></span>
            </div>
        </div>
        
    </nav>
</header>

  <div class="fnd" style="background: url('images/adm.jpg') no-repeat 100% / 100%;">
    <div class="opaci"></div>
      <div i2>
        <h1>Administration</h1>
      </div>
  </div>


    <div class="admin-container aside-linked">

      <div class="enseignements ad link" id="enseignements">
          <h1 class="h1">Enseignants</h1>
          <h3>Le nombre des enseignants chercheurs à l'Université de Thiès :</h3>
          <div class="reparti">
            <h2>Répartition des enseignants</h2>
            <ul>
              <li>Les Professeurs Titulaires : 20</li>
              <li>Professeurs assimilés : 39</li>
              <li>Maîtres de Conférences titulaires : 34</li>
              <li>Maîtres de Conférences assimilés : 54</li>
              <li>Assistants et assimilés : 235</li>
            </ul>
          </div>
      </div>


      <div class="personnels ad link " id="personnels">
        <h1 class="h1">Personnels Administratifs et Ouvriers</h1>
        <h2>Le nombre du personnel à l'Université de Thiès:</h2>
        <div class="p-reparti">
          <h3>L'université de thies compte 417 fonctionnaires répartis comme suit :</h3>
          <ul>
            <li>Cadre administratif : 198</li>
            <li>Cadre technique: 45</li>
            <li>Ouvriers : 174</li>
          </ul>
        </div>
      </div>


      <div class="services ad link" id="services">
        <h1 class="h1">Services Administratifs</h1>
        <div class="adminis">
          <h3>L’UIDT est dirigée par un Recteur qui s’appuie sur les organes suivants </h3>
          <ul>
            <li>le Conseil d'administration </li>
            <li>le Conseil académique </li>
            <li>le Recteur </li>
            <li>le Conseil de gestion</li>
          </ul>
        </div>
        <div class="bloc1">
          <h2>Direction des Affaires Académiques et du Partenariat</h2>
          <h3>Sous direction des affaires pédagogiques et de la vie estudiantine Service des affaires estudiantines</h3>
          <ul>
            <li>Préparation et organisation du concours de réorientation</li>
            <li>Préparation des concours techniciens supérieurs</li>
            <li>Etude des demandes de permutation et de réorientation</li>
            <li>Suivi des inscriptions des étudiants étrangers</li>
            <li>Suivi des décisions des conseils de discipline</li>
          </ul>
        </div>
      </div>
      <div class="services ad link" id="d-services">
        <h2 class="h1" >Direction des services communs</h2>
        <h3>Service informatique</h3>
        <ul>
          <li>Création d'application informatique pour améliorer les services    administratifs.</li>
          <li>Encadrement du personnel quand à l'utilisation de l'outil informatique. </li>
          <li>Assurer la formation des agents de l'Université et des différents établissements</li>
          <li>Suivi des inscriptions à distance des étudiants. </li>
          <li>Gestion des équipements informatiques . </li>
          <li>Fournir des adresses électroniques au personnel, aux enseignants et aux étudiants.</li>
          <li>Préparation et suivi des appels d'offres pour l'acquisition du matériel informatique pour l'université et les différents établissements. </li>
        </ul>
        <h3>Service des matériels, des équipements et d'entretien</h3>
        <ul>
            <li>Préparation des besoins des établissements en matériel, équipement et   entretien.</li>
           <li>Estimation des budgets d'acquisition de matériel et d'équipement.</li>
           <li>Préparation des cahiers de charges.</li>
           <li>Réception des équipements et matériel.</li>
        </ul>
        <h3>service personnels</h3>
        <ul>
          <li>Service du personnel enseignant, administratif, techniques Gestion des affaires du personnel.</li>
          <li>Gestion des concours professionnels et des concours de recrutement</li>
          <li>Préparation des besoins en personnel enseignant, administratif, techniques et ouvrier.</li>
        </ul>
      </div>


      <div class="aside">
          <div class="nav-aside">
            <ul>
              <li><a href="#enseignements"   class="active" contain="Enseignants" ></a></li>
              <li><a href="#personnels" contain="Personnels Administratifs et Ouvriers"></a></li>
              <li><a href="#services" contain="Services Administratifs"></a></li>
              <li><a href="#d-services" contain="Direction des services communs"></a></li>
            </ul>
          </div>
      </div>
    </div>

    <!-- ___________________________FOOTER__________________________________________________ -->
    <footer>
       
      <div class="ut-contain">
          <div class="ut ut-down">
              <img id="logo" src="images/uidt.jpg">
              <div class="cadre"></div>
          </div>
      </div>

      <div class="ft-box">
          <div >
              <h3>Acces Rapide</h3>
              <ul class="inside">
                  <li><a href="#"><span>•</span>inscription</a></li>
                  <li><a href="#"><span>•</span>administration</a></li>
                  <li><a href="#"><span>•</span>cours</a></li>
                  <li><a href="#"><span>•</span>campus</a></li>
                  <li><a href="#"><span>•</span>frais de scolarité</a></li>
              </ul>
          </div>
      </div>

      <div class="ft-box ft-box2">
          <div>
              <h3>Contacts</h3>
              <div class="inside">
                  <div>Rectorat - UIDT, adresse</div>
                  <div class="adress"><i class="fa-duotone fa-location-dot"></i>q2jw+7qp, Thiès</div>
                  <div class="email"><a href="#"><i class="fa-duotone fa-envelope"></i>tgueye@univ-thies.sn</a></div>
                  <div><i class="fa-duotone fa-phone"></i>Téléphone : 33 939 76 00</div>
                  <div><i class="fa-duotone fa-timer"></i>Horaires : Ouvert 24h/24</div>
              </div>
          </div>
      </div>
      

      <div class="social-media">
          <div>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>

      <div class="droit">
          <p>© Copyright <span>Université Iba Der Thiam</span> - Tous droits réservés 2022</p>
      </div>
  </footer>
    
    <script src="all.js"> </script>
</body>
</html>
